# C9MJ

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/c9mj/platform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c9mj/platform/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/c9mj/platform/demo/adapter/: DemoAdapter.java
app/src/main/java/com/c9mj/platform/demo/api/: DemoAPI.java
app/src/main/java/com/c9mj/platform/demo/ui/: DemoFragment.java
app/src/main/java/com/c9mj/platform/demo_list/adapter/: DemoListAdapter.java
app/src/main/java/com/c9mj/platform/demo_list/api/: DemoListAPI.java
app/src/main/java/com/c9mj/platform/demo_list/ui/: DemoListFragment.java
app/src/main/java/com/c9mj/platform/demo_normal/api/: DemoNormalAPI.java
app/src/main/java/com/c9mj/platform/demo_normal/ui/: DemoNormalFragment.java
app/src/main/java/com/c9mj/platform/explore/adapter/: ExploreAdsAdapter.java  ExploreDetailListAdapter.java  ExploreDetailTopicListAdapter.java  ExploreListAdapter.java  ExploreSectionAdapter.java  ExploreSelectedTitleListAdapter.java  ExploreTitleListAdapter.java  ExploreUnSelectedTitleListAdapter.java
app/src/main/java/com/c9mj/platform/explore/api/: ExploreAPI.java
app/src/main/java/com/c9mj/platform/explore/ui/: ExploreDetailFragment.java  ExploreFragment.java  ExploreListFragment.java
app/src/main/java/com/c9mj/platform/explore/view/: ExploreFragment.java  NewsFragment.java
app/src/main/java/com/c9mj/platform/gallery/adapter/: GalleryAdapter.java
app/src/main/java/com/c9mj/platform/gallery/ui/: GalleryActivity.java
app/src/main/java/com/c9mj/platform/http/: HttpService.java  HttpSubscriber.java  RetrofitException.java  RetrofitHelper.java
app/src/main/java/com/c9mj/platform/live/adapter/: LiveAdapter.java  LiveListAdapter.java  LivePlayChatAdapter.java  LiveRoomAdapter.java  LiveTypeAdapter.java
app/src/main/java/com/c9mj/platform/live/api/: LiveAPI.java
app/src/main/java/com/c9mj/platform/live/bean/: LiveBaseBean.java  LiveBean.java  LiveIndicatorBean.java  LiveListItemBean.java  LiveRoomBean.java  LiveRoomInfoBean.java  LiveRoomItemBean.java
app/src/main/java/com/c9mj/platform/live/ui/: LiveFragment.java  (+5 more)
app/src/main/java/com/c9mj/platform/main/: MainActivity.java
app/src/main/java/com/c9mj/platform/util/: Constants.java  DanmuUtil.java  DateUtil.java  GsonHelper.java  GsonParseHelper.java  OfficeUtil.java  PhotoUtil.java  PhotoUtils.java  ProgressUtil.java  SPUtil.java  SnackbarUtil.java  SpHelper.java  StatusBarCompat.java  ToastUtil.java
app/src/main/java/com/c9mj/platform/widget/: BaseFragment.java  LazyFragment.java  TopBar.java  TopBarConfig.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: background_btn_stream_normal.xml  background_btn_stream_pressed.xml  background_et_danmu.xml  background_iv_circle.xml  background_landscape_et_danmu.xml  background_layout_danmu.xml  background_portrait_et_danmu.xml  background_shadow.xml  background_shadow_dark.xml  divider.xml  ic_android.xml  ic_android_40dp.xml  ic_avatar_default.xml  ic_avatar_normal.xml  ic_avatar_pressed.xml  ic_back_arrow_normal.xml  ic_back_arrow_pressed.xml  ic_back_normal_40dp.xml  ic_back_pressed_40dp.xml  ic_camera.xml  ic_computer.xml  ic_danmu_off_normal.xml  ic_danmu_off_pressed.xml  ic_danmu_on_normal.xml  ic_danmu_on_normal_dark.xml  ic_danmu_on_pressed.xml  ic_empty.xml  ic_empty_40dp.xml  ic_expand_close.xml  ic_expand_open.xml  ic_explore_default.xml  ic_explore_normal.xml  ic_explore_normal_40dp.xml  ic_explore_pressed.xml  ic_fullscreen_exit_normal.xml  ic_fullscreen_exit_pressed.xml  ic_fullscreen_normal.xml  ic_fullscreen_pressed.xml  ic_introduction.xml  ic_live_normal.xml  (+30 more)
app/src/main/res/drawable-v21/: ripple_tab.xml
app/src/main/res/layout/: activity_gallery.xml  activity_live_play.xml  activity_main.xml  activity_root.xml  fragment_demo.xml  fragment_demo_list.xml  fragment_demo_normal.xml  fragment_explore.xml  fragment_explore_detail.xml  fragment_explore_list.xml  fragment_live.xml  fragment_live_list.xml  fragment_live_play.xml  fragment_live_play_avatar_layout.xml  fragment_live_play_chat.xml  fragment_live_play_chat_layout.xml  fragment_live_roomlist.xml  fragment_main.xml  fragment_news.xml  fragment_user.xml  item_demo_list_layout.xml  item_explore_list_ads_layout.xml  item_explore_list_layout.xml  item_explore_list_normal_layout.xml  item_explore_list_topic_layout.xml  item_explore_tab_indicator_layout.xml  item_explore_title_list_layout.xml  item_live_layout.xml  item_live_list_layout.xml  item_live_play_chat_list_layout.xml  item_live_play_indicator_layout.xml  item_live_tab_indicator_layout.xml  item_live_type_picker_layout.xml  item_main_tab_indicator_layout.xml  item_tab_layout.xml  layout_controller.xml  layout_controller_landscape.xml  layout_controller_portrait.xml  layout_empty.xml  layout_explore_empty.xml  (+10 more)
app/src/main/res/values/: arrays.xml  arrays_explore.xml  arrays_live.xml  colors.xml  colors_cyan_amber.xml  colors_cyan_red.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/c9mj/platform/: ExampleUnitTest.java
pldroidlibrary/: build.gradle  proguard-rules.pro
pldroidlibrary/src/androidTest/java/com/example/pldroidlibrary/: ApplicationTest.java
pldroidlibrary/src/main/: AndroidManifest.xml
pldroidlibrary/src/main/java/com/example/pldroidlibrary/: PLAudioPlayerActivity.java  PLMediaPlayerActivity.java  PLVideoTextureActivity.java  PLVideoViewActivity.java  PlMainActivity.java  VideoFileActivity.java  VideoViewActivity.java
pldroidlibrary/src/main/java/com/example/pldroidlibrary/widget/: AspectLayout.java  MediaController.java  ScreenOrientationUtils.java
pldroidlibrary/src/test/java/com/example/pldroidlibrary/: ExampleUnitTest.java
(+101 files in other folders)
