apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.c9mj.platform"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava + Retrofit
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    //Fragment库
    compile 'me.yokeyword:fragmentation:0.7.10'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    //photoview
    compile 'com.bm.photoview:library:1.4.1'
    //RecyclerView Adapter库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.7'
    //Tab指示器
    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //工具类库
    compile 'joda-time:joda-time:2.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.blankj:utilcode:1.3.0'
    //播放器库
    compile files('libs/pldroid-player-1.3.2.jar')
    compile 'com.qiniu:happy-dns:0.2.10'
    compile 'com.qiniu.pili:pili-android-qos:0.8.13'
    //弹幕烈焰使
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.4'
    //Appbar滑动动画
    compile 'com.github.todou:appbarspring:1.0.2'

}
