apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.c9mj.platform"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //RxJava2 + Retrofit
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Fragment库
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    //RecyclerView Adapter库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    //Tab指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //工具类库
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.blankj:utilcode:1.3.6'
    //播放器库
    compile files('libs/pldroid-player-1.5.0.jar')
    compile 'com.qiniu:happy-dns:0.2.11'
    //弹幕烈焰使
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.4'
    //Appbar滑动动画
    compile 'com.github.todou:appbarspring:1.0.3'
    //RxPermission（6.0系统权限申请）
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.2@aar'
    //RxPaparazzo 拍照&相册
    compile "com.github.miguelbcr:RxPaparazzo:0.4.4-2.x"
    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}
