<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.c9mj.platform.live.ui.LivePlayActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/surfaceview" />
    </FrameLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_live_height"
        android:id="@+id/magic_indicator"
        android:background="@color/color_primary"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager" />


</LinearLayout>
