<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="@dimen/widget_elevation"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/widget_elevation">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/iv_appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toobar_height"
                app:collapseIcon="@mipmap/ic_launcher"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_layout_background"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_elevation"
                app:cardPreventCornerOverlap="true">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_elevation"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/explore_relative_sys"
                        android:textColor="@color/color_primary"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:id="@+id/layout_relative_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@color/color_divider"
                            android:padding="15dp"
                            android:src="@drawable/ic_explore_default" />

                        <ImageView
                            android:id="@+id/iv_img_0"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/tv_title_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_source_0"
                            android:layout_alignTop="@+id/iv_img_0"
                            android:layout_toEndOf="@+id/iv_img_0"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/color_primary_text"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_source_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_img_0"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/iv_img_0"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_time_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_source_0"
                            android:layout_alignBottom="@+id/tv_source_0"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/tv_source_0"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:id="@+id/layout_relative_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@color/color_divider"
                            android:padding="15dp"
                            android:src="@drawable/ic_explore_default" />

                        <ImageView
                            android:id="@+id/iv_img_1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/tv_title_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_source_1"
                            android:layout_alignTop="@+id/iv_img_1"
                            android:layout_toEndOf="@+id/iv_img_1"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/color_primary_text"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_source_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_img_1"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/iv_img_1"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_time_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_source_1"
                            android:layout_alignBottom="@+id/tv_source_1"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/tv_source_1"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:id="@+id/layout_relative_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@color/color_divider"
                            android:padding="15dp"
                            android:src="@drawable/ic_explore_default" />

                        <ImageView
                            android:id="@+id/iv_img_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/tv_title_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_source_2"
                            android:layout_alignTop="@+id/iv_img_2"
                            android:layout_toEndOf="@+id/iv_img_2"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/color_primary_text"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_source_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_img_2"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/iv_img_2"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_time_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_source_2"
                            android:layout_alignBottom="@+id/tv_source_2"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/tv_source_2"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>