<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_background">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:id="@+id/cardview"
        android:foreground="?selectableItemBackground"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp"
        android:clickable="true"
        android:elevation="10dp">
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:id="@+id/cardview2"
        android:foreground="?selectableItemBackground"
        android:layout_below="@+id/cardview"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp"
        android:clickable="true"
        android:elevation="20dp">

    </android.support.v7.widget.CardView>


</RelativeLayout>