<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@null">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        app:cardElevation="@dimen/cardview_elevation"
        app:cardPreventCornerOverlap="true"
        android:elevation="@dimen/widget_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1.5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:id="@+id/live_iv_roomsrc_background"
                android:background="@color/divider"
                android:src="@drawable/ic_live_placeholder_40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="25dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:id="@+id/live_iv_roomsrc"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/live_iv_avatar"
                android:src="@color/color_primary"
                android:layout_marginLeft="5dp"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/relativeLayout" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80757575"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="房间名称"
                    android:id="@+id/live_tv_roomname"
                    android:textSize="@dimen/textsize_secondary"
                    android:textColor="@color/color_icons"
                    android:singleLine="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/live_iv_roomsrc"
                android:layout_toEndOf="@+id/live_iv_avatar"
                android:id="@+id/relativeLayout"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="主播名称"
                    android:id="@+id/live_tv_nickname"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_secondary"
                    android:textColor="@color/color_primary_text"
                    android:layout_toLeftOf="@+id/imageView9"
                    android:scrollIndicators="end"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/ic_visitor_40dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/live_tv_online" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1234"
                    android:id="@+id/live_tv_online"
                    android:textSize="@dimen/textsize_secondary"
                    android:gravity="center"
                    android:textColor="@color/color_secondary_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>