<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground">

    <Button
        android:id="@+id/tab_btn"
        android:layout_width="@dimen/imageview_default_size"
        android:layout_height="@dimen/imageview_default_size"
        android:layout_gravity="center"
        android:clickable="false" />
</FrameLayout>