<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/live_play_indicator_layout"
    android:gravity="center"
    android:background="?selectableItemBackground">

    <ImageView
        android:layout_width="@dimen/imageview_default_size"
        android:layout_height="@dimen/imageview_default_size"
        android:padding="5dp"
        android:id="@+id/live_play_iv_icon"
        android:layout_gravity="center"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/live_play_tv_title"
        android:textSize="16sp"
        android:padding="5dp"/>
</LinearLayout>