<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/controller_landscape_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_widget_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#80000000">

        <ImageView
            android:layout_width="@dimen/controller_widget_size"
            android:layout_height="@dimen/controller_widget_size"
            android:padding="@dimen/controller_widget_padding"
            android:src="@drawable/selector_btn_back"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/controller_landscape_iv_back" />

        <TextView
            android:text="直播间名称"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/controller_widget_padding"
            android:id="@+id/controller_landscape_tv_roomname"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/controller_landscape_iv_back"
            android:layout_toStartOf="@+id/controller_landscape_layout_stream"
            android:gravity="center_vertical"
            android:textColor="@color/color_icons"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/controller_landscape_layout_stream"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="6dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_btn_stream_normal"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginEnd="2.5dp"
                android:text="超清"
                android:layout_centerVertical="true"
                android:textColor="@color/color_icons"
                android:textSize="14sp"
                android:id="@+id/controller_landscape_btn_stream_1080p" />

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_btn_stream_normal"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginStart="2.5dp"
                android:text="高清"
                android:layout_centerVertical="true"
                android:textColor="@color/color_icons"
                android:textSize="14sp"
                android:id="@+id/controller_landscape_btn_stream_360p" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_widget_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#80000000">

        <ImageView
            android:layout_width="@dimen/controller_widget_size"
            android:layout_height="@dimen/controller_widget_size"
            android:padding="@dimen/controller_widget_padding"
            android:src="@drawable/selector_btn_play"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/controller_landscape_iv_play_pause" />

        <ImageView
            android:layout_width="@dimen/controller_widget_size"
            android:layout_height="@dimen/controller_widget_size"
            android:padding="@dimen/controller_widget_padding"
            android:src="@drawable/selector_btn_refresh"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_toEndOf="@+id/controller_landscape_iv_play_pause"
            android:id="@+id/controller_landscape_iv_refresh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_layout_danmu"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            android:layout_toStartOf="@+id/controller_landscape_iv_danmu_visible"
            android:layout_toEndOf="@+id/controller_landscape_iv_refresh">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_landscape_et_danmu"
                android:hint="输入发送弹幕"
                android:padding="3dp"
                android:maxLength="25"
                android:textSize="14sp"
                android:layout_weight="1"
                android:id="@+id/controller_landscape_et_danmu" />

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@null"
                android:text="发送"
                android:textColor="@color/color_icons"
                android:textSize="14sp"
                android:id="@+id/controller_landscape_btn_senddanmu" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/controller_widget_size"
            android:layout_height="@dimen/controller_widget_size"
            android:padding="7.5dp"
            android:src="@drawable/selector_btn_danmu_on"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_toStartOf="@+id/controller_landscape_iv_fullscreen_exit"
            android:id="@+id/controller_landscape_iv_danmu_visible" />


        <ImageView
            android:layout_width="@dimen/controller_widget_size"
            android:layout_height="@dimen/controller_widget_size"
            android:padding="@dimen/controller_widget_padding"
            android:src="@drawable/selector_btn_fullscreen_exit"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:id="@+id/controller_landscape_iv_fullscreen_exit" />

    </RelativeLayout>


</RelativeLayout>