<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@null">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/live_loadmore_error"
        android:textColor="@color/color_secondary_text"
        android:textSize="@dimen/textsize_secondary"/>

</FrameLayout>