<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorTopBarBtnTextChooseDark"
    android:id="@+id/whole_layout">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/left_iv"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:padding="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/right_iv"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:id="@+id/title_tv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="右边"
        android:id="@+id/right_tv"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="14sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/click_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/left_btn"
            android:textSize="18sp"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/middle_btn"
            android:layout_weight="1"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/right_btn"
            android:textSize="18sp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>